{
  "name": "Game Hub - Chess, Ludo & Tic Tac Toe",
  "short_name": "Game Hub",
  "description": "Play Chess, Ludo and Tic Tac Toe online or offline, vs AI or a friend.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a0f08",
  "theme_color": "#3b2412",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["games", "entertainment"]
}
